#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "ProCam"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:30:06 APRIL 05,2015"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_G18 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6]

#============================================================
# VGA
#============================================================
set_location_assignment PIN_G13 -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_location_assignment PIN_A12 -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_location_assignment PIN_E12 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]

#============================================================
# I2C for HSMC 
#============================================================
#set_location_assignment PIN_B7 -to I2C_SCLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
#set_location_assignment PIN_A8 -to I2C_SDAT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N

#============================================================
# GPIO, GPIO connect to D5M - 5M Pixel Camera
#============================================================
set_location_assignment PIN_AB22 -to D5M_PIXLCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_PIXLCLK
set_location_assignment PIN_AC15 -to D5M_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[11]
set_location_assignment PIN_Y17 -to D5M_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[10]
set_location_assignment PIN_AC21 -to D5M_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[9]
set_location_assignment PIN_Y16 -to D5M_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[8]
set_location_assignment PIN_AD21 -to D5M_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[7]
set_location_assignment PIN_AE16 -to D5M_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[6]
set_location_assignment PIN_AD15 -to D5M_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[5]
set_location_assignment PIN_AE15 -to D5M_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[4]
set_location_assignment PIN_AC19 -to D5M_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[3]
set_location_assignment PIN_AF16 -to D5M_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[2]
set_location_assignment PIN_AD19 -to D5M_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[1]
set_location_assignment PIN_AF15 -to D5M_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[0]
set_location_assignment PIN_AF25 -to D5M_XCLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_XCLKIN
set_location_assignment PIN_AC22 -to D5M_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_RESET_N
set_location_assignment PIN_AF21 -to D5M_TRIGGER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_TRIGGER
set_location_assignment PIN_AF22 -to D5M_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_STROBE
set_location_assignment PIN_AD22 -to D5M_LVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_LVAL
set_location_assignment PIN_AG25 -to D5M_FVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_FVAL
set_location_assignment PIN_AD25 -to D5M_SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SDATA
set_location_assignment PIN_AH25 -to D5M_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SCLK

#============================================================
# HSMC, HSMC connect to DVI - FullHD TX/RX
#============================================================
#set_location_assignment PIN_AE26 -to DVI_RX_D[0]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[0]
#set_location_assignment PIN_AE28 -to DVI_RX_D[14]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[14]
#set_location_assignment PIN_AE27 -to DVI_RX_D[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[1]
#set_location_assignment PIN_AF27 -to DVI_RX_D[15]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[15]
#set_location_assignment PIN_D27 -to DVI_RX_D[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[2]
#set_location_assignment PIN_F24 -to DVI_RX_D[13]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[13]
#set_location_assignment PIN_D28 -to DVI_RX_D[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[3]
#set_location_assignment PIN_F25 -to DVI_RX_D[12]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[12]
#set_location_assignment PIN_E27 -to DVI_RX_D[4]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[4]
#set_location_assignment PIN_D26 -to DVI_RX_D[11]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[11]
#set_location_assignment PIN_E28 -to DVI_RX_D[5]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[5]
#set_location_assignment PIN_C27 -to DVI_RX_D[10]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[10]
#set_location_assignment PIN_F27 -to DVI_RX_D[6]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[6]
#set_location_assignment PIN_F26 -to DVI_RX_D[9]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[9]
#set_location_assignment PIN_F28 -to DVI_RX_D[7]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[7]
#set_location_assignment PIN_E26 -to DVI_RX_D[8]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[8]
#set_location_assignment PIN_G27 -to DVI_RX_CTL[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_CTL[1]
#set_location_assignment PIN_G25 -to DVI_RX_D[23]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[23]
#set_location_assignment PIN_G28 -to DVI_RX_HS
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_HS
#set_location_assignment PIN_G26 -to DVI_RX_D[22]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[22]
#set_location_assignment PIN_K27 -to DVI_RX_VS
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_VS
#set_location_assignment PIN_H25 -to DVI_RX_D[21]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[21]
#set_location_assignment PIN_K28 -to DVI_RX_DE
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_DE
#set_location_assignment PIN_H26 -to DVI_RX_D[20]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[20]
#set_location_assignment PIN_M27 -to DVI_RX_CTL[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_CTL[3]
#set_location_assignment PIN_K25 -to DVI_RX_D[19]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[19]
#set_location_assignment PIN_M28 -to DVI_RX_CTL[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_CTL[2]
#set_location_assignment PIN_K26 -to DVI_RX_D[18]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[18]
#set_location_assignment PIN_K21 -to DVI_RX_DDCSDA
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_DDCSDA
#set_location_assignment PIN_L23 -to DVI_RX_D[17]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[17]
#set_location_assignment PIN_K22 -to DVI_RX_DDCSCL
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_DDCSCL
#set_location_assignment PIN_L24 -to DVI_RX_D[16]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_D[16]
#set_location_assignment PIN_H23 -to DVI_EDID_WP
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_EDID_WP
#set_location_assignment PIN_M25 -to DVI_RX_SCDT
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_SCDT
#set_location_assignment PIN_M26 -to DVI_TX_D[17]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[17]
#set_location_assignment PIN_G23 -to DVI_TX_D[16]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[16]
#set_location_assignment PIN_J27 -to DVI_RX_CLK
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_RX_CLK
#set_location_assignment PIN_J23 -to DVI_TX_D[12]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[12]
#set_location_assignment PIN_R25 -to DVI_TX_D[18]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[18]
#set_location_assignment PIN_J24 -to DVI_TX_D[13]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[13]
#set_location_assignment PIN_R26 -to DVI_TX_D[19]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[19]
#set_location_assignment PIN_P27 -to DVI_TX_D[14]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[14]
#set_location_assignment PIN_T25 -to DVI_TX_D[20]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[20]
#set_location_assignment PIN_P28 -to DVI_TX_D[15]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[15]
#set_location_assignment PIN_T26 -to DVI_TX_D[21]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[21]
#set_location_assignment PIN_J25 -to DVI_TX_D[11]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[11]
#set_location_assignment PIN_U25 -to DVI_TX_D[22]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[22]
#set_location_assignment PIN_J26 -to DVI_TX_D[10]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[10]
#set_location_assignment PIN_U26 -to DVI_TX_D[23]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[23]
#set_location_assignment PIN_L27 -to DVI_TX_D[9]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[9]
#set_location_assignment PIN_L21 -to DVI_TX_DKEN
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_DKEN
#set_location_assignment PIN_L28 -to DVI_TX_D[8]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[8]
#set_location_assignment PIN_L22 -to DVI_TX_HS
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_HS
#set_location_assignment PIN_V25 -to DVI_TX_D[7]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[7]
#set_location_assignment PIN_N25 -to DVI_TX_VS
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_VS
#set_location_assignment PIN_V26 -to DVI_TX_D[6]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[6]
#set_location_assignment PIN_N26 -to DVI_TX_CTL[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_CTL[3]
#set_location_assignment PIN_R27 -to DVI_TX_D[5]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[5]
#set_location_assignment PIN_P25 -to DVI_TX_CTL[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_CTL[2]
#set_location_assignment PIN_R28 -to DVI_TX_D[4]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[4]
#set_location_assignment PIN_P26 -to DVI_TX_CTL[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_CTL[1]
#set_location_assignment PIN_U27 -to DVI_TX_D[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[3]
#set_location_assignment PIN_P21 -to DVI_TX_HTPLG
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_HTPLG
#set_location_assignment PIN_U28 -to DVI_TX_D[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[2]
#set_location_assignment PIN_R21 -to DVI_TX_PD_N
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_PD_N
#set_location_assignment PIN_V27 -to DVI_TX_D[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[1]
#set_location_assignment PIN_R22 -to DVI_TX_MSEN
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_MSEN
#set_location_assignment PIN_V28 -to DVI_TX_D[0]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_D[0]
#set_location_assignment PIN_R23 -to DVI_TX_ISEL
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_ISEL
#set_location_assignment PIN_U22 -to DVI_TX_DE
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_DE
#set_location_assignment PIN_T21 -to DVI_TX_SDA
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_SDA
#set_location_assignment PIN_V22 -to DVI_TX_DDCSDA
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_DDCSDA
#set_location_assignment PIN_T22 -to DVI_TX_SCL
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_SCL
#set_location_assignment PIN_V23 -to DVI_TX_CLK
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_CLK
#set_location_assignment PIN_V24 -to DVI_TX_DDCSCL
#set_instance_assignment -name IO_STANDARD "2.5 V" -to DVI_TX_DDCSCL


#============================================================
# HSMC DEBUG [LA]
#============================================================
set_location_assignment PIN_N26 -to LA_PIN[8]
set_location_assignment PIN_P25 -to LA_PIN[7]
set_location_assignment PIN_P26 -to LA_PIN[6]
set_location_assignment PIN_P21 -to LA_PIN[5]
set_location_assignment PIN_R21 -to LA_PIN[4]
set_location_assignment PIN_R22 -to LA_PIN[3]
set_location_assignment PIN_R23 -to LA_PIN[2]
set_location_assignment PIN_T21 -to LA_PIN[1]
set_location_assignment PIN_T22 -to LA_PIN[0]
set_location_assignment PIN_P27 -to LA_PIN[17]
set_location_assignment PIN_J26 -to LA_PIN[16]
set_location_assignment PIN_T25 -to LA_PIN[15]
set_location_assignment PIN_T26 -to LA_PIN[14]
set_location_assignment PIN_U25 -to LA_PIN[13]
set_location_assignment PIN_U26 -to LA_PIN[12]
set_location_assignment PIN_L21 -to LA_PIN[11]
set_location_assignment PIN_L22 -to LA_PIN[10]
set_location_assignment PIN_N25 -to LA_PIN[9]
set_location_assignment PIN_G26 -to LA_PIN[26]
set_location_assignment PIN_H25 -to LA_PIN[25]
set_location_assignment PIN_H26 -to LA_PIN[24]
set_location_assignment PIN_K25 -to LA_PIN[23]
set_location_assignment PIN_K26 -to LA_PIN[22]
set_location_assignment PIN_L23 -to LA_PIN[21]
set_location_assignment PIN_L24 -to LA_PIN[20]
set_location_assignment PIN_M25 -to LA_PIN[19]
set_location_assignment PIN_M26 -to LA_PIN[18]
set_location_assignment PIN_D27 -to LA_PIN[35]
set_location_assignment PIN_E28 -to LA_PIN[34]
set_location_assignment PIN_F24 -to LA_PIN[33]
set_location_assignment PIN_F25 -to LA_PIN[32]
set_location_assignment PIN_D26 -to LA_PIN[31]
set_location_assignment PIN_C27 -to LA_PIN[30]
set_location_assignment PIN_F26 -to LA_PIN[29]
set_location_assignment PIN_E26 -to LA_PIN[28]
set_location_assignment PIN_G25 -to LA_PIN[27]



#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../source/VGAController.v
set_global_assignment -name VERILOG_FILE ../source/Image_Generator.v
set_global_assignment -name VERILOG_FILE ../source/DVI_RX_Controller.v
set_global_assignment -name VERILOG_FILE ../source/sync_controller.v
set_global_assignment -name VERILOG_FILE ../source/SRAM_Controller.v
set_global_assignment -name VERILOG_FILE ../source/mask_generator.v
set_global_assignment -name VERILOG_FILE ../source/MASK.v
set_global_assignment -name VERILOG_FILE ../source/HOMOGRAPHY.v
set_global_assignment -name VERILOG_FILE ../source/counter.v
set_global_assignment -name VERILOG_FILE ../source/color_transform.v
set_global_assignment -name VERILOG_FILE ../source/AmbientLight_Threshold.v
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name SOURCE_FILE Sdram_Control/Sdram_Params.h
set_global_assignment -name VERILOG_FILE Sdram_Control/Sdram_Control.v
set_global_assignment -name VERILOG_FILE Sdram_Control/sdr_data_path.v
set_global_assignment -name VERILOG_FILE Sdram_Control/control_interface.v
set_global_assignment -name VERILOG_FILE Sdram_Control/command.v
set_global_assignment -name SOURCE_FILE v/VGA_Param.h
set_global_assignment -name VERILOG_FILE v/VGA_Controller.v
set_global_assignment -name VERILOG_FILE v/SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE v/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE v/Reset_Delay.v
set_global_assignment -name VERILOG_FILE v/RAW2RGB.v
set_global_assignment -name VERILOG_FILE v/I2C_Controller.v
set_global_assignment -name VERILOG_FILE v/I2C_CCD_Config.v
set_global_assignment -name VERILOG_FILE v/CCD_Capture.v
set_global_assignment -name SDC_FILE ProCam.SDC
set_global_assignment -name QIP_FILE v/Line_Buffer.qip
set_global_assignment -name QIP_FILE v/Line_Buffer1.qip
set_global_assignment -name QIP_FILE v/sdram_pll.qip
set_global_assignment -name QIP_FILE Sdram_Control/Sdram_RD_FIFO.qip
set_global_assignment -name QIP_FILE Sdram_Control/Sdram_WR_FIFO.qip
set_global_assignment -name QIP_FILE ../CLKSRC.qip
set_global_assignment -name QIP_FILE ../FIFO_sram.qip
set_global_assignment -name QIP_FILE ../FIFO_sync.qip
#set_location_assignment PIN_AG26 -to GPIO_LA[35]
#set_location_assignment PIN_AH26 -to GPIO_LA[34]
#set_location_assignment PIN_AG23 -to GPIO_LA[33]
#set_location_assignment PIN_AF26 -to GPIO_LA[32]
#set_location_assignment PIN_AE24 -to GPIO_LA[31]
#set_location_assignment PIN_AE25 -to GPIO_LA[30]
#set_location_assignment PIN_AD25 -to GPIO_LA[29]
#set_location_assignment PIN_AD22 -to GPIO_LA[28]
#set_location_assignment PIN_AF21 -to GPIO_LA[27]
#set_location_assignment PIN_AC22 -to GPIO_LA[26]
#set_location_assignment PIN_AE21 -to GPIO_LA[25]
#set_location_assignment PIN_AF15 -to GPIO_LA[24]
#set_location_assignment PIN_AF16 -to GPIO_LA[23]
#set_location_assignment PIN_AE15 -to GPIO_LA[22]
#set_location_assignment PIN_AE16 -to GPIO_LA[21]
#set_location_assignment PIN_Y16 -to GPIO_LA[20]
#set_location_assignment PIN_Y17 -to GPIO_LA[19]
#set_location_assignment PIN_AC15 -to GPIO_LA[18]
#set_location_assignment PIN_AH23 -to GPIO_LA[17]
#set_location_assignment PIN_AF20 -to GPIO_LA[16]
#set_location_assignment PIN_AE20 -to GPIO_LA[15]
#set_location_assignment PIN_AH22 -to GPIO_LA[14]
#set_location_assignment PIN_AG22 -to GPIO_LA[13]
#set_location_assignment PIN_AH25 -to GPIO_LA[12]
#set_location_assignment PIN_AG25 -to GPIO_LA[11]
#set_location_assignment PIN_AF22 -to GPIO_LA[10]
#set_location_assignment PIN_AE22 -to GPIO_LA[9]
#set_location_assignment PIN_AF25 -to GPIO_LA[8]
#set_location_assignment PIN_AF24 -to GPIO_LA[7]
#set_location_assignment PIN_AD19 -to GPIO_LA[6]
#set_location_assignment PIN_AC19 -to GPIO_LA[5]
#set_location_assignment PIN_AD15 -to GPIO_LA[4]
#set_location_assignment PIN_AD21 -to GPIO_LA[3]
#set_location_assignment PIN_AC21 -to GPIO_LA[2]
#set_location_assignment PIN_AB21 -to GPIO_LA[1]
#set_location_assignment PIN_AB22 -to GPIO_LA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[35]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[34]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[33]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[32]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LA_PIN[0]
set_global_assignment -name QIP_FILE ../convert1.qip
set_global_assignment -name QIP_FILE ../convert2.qip
set_global_assignment -name QIP_FILE ../fsqrt.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top