v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MASK_GENERATOR:mask_generator|lpm_mult:Mult3|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MASK_GENERATOR:mask_generator|lpm_mult:Mult2|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MASK_GENERATOR:mask_generator|lpm_mult:Mult1|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MASK_GENERATOR:mask_generator|lpm_mult:Mult0|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MASK_GENERATOR:mask_generator|lpm_mult:Mult5|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MASK_GENERATOR:mask_generator|lpm_mult:Mult4|mult_33t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult1|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult2|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult4|mult_8dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult4|mult_8dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult4|mult_8dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult3|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALT:alt|lpm_mult:Mult4|mult_8dt:auto_generated|mac_out6,
